JWT_SECRET=put-your-long-random-secret-here-at-least-32-chars
ACCESS_TTL_MINUTES=15
REFRESH_TTL_DAYS=30

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=https://staffly.store

S3_ENDPOINT=https://storage.yandexcloud.net
S3_REGION=ru-central1
S3_PUBLIC_BASE_URL=https://storage.yandexcloud.net

# ✅ DEV buckets
S3_PUBLIC_BUCKET=staffly-dev-public
S3_PRIVATE_BUCKET=staffly-dev-private

S3_ACCESS_KEY=
S3_SECRET_KEY=